digraph G {
"end_effector" -> "tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_link" -> "end_effector"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1745847969.920272\nOldest transform: 1745847964.920152\n"];
"base_link" -> "upper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1745847969.920272\nOldest transform: 1745847964.920152\n"];
"end_effector" -> "left_finger"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1745847969.920272\nOldest transform: 1745847964.920152\n"];
"virtual_upper_arm_link" -> "upper_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1745847969.920272\nOldest transform: 1745847964.920152\n"];
"lower_link" -> "virtual_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1745847969.920272\nOldest transform: 1745847964.920152\n"];
"end_effector" -> "right_finger"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1745847969.920272\nOldest transform: 1745847964.920152\n"];
"upper_base_link" -> "lower_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1745847969.920272\nOldest transform: 1745847964.920152\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745847969.9300306"[ shape=plaintext ] ;
}->"base_link";
}